!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OCE :   Configuration namelist_cfg used to overwrite defaults value defined in namelist_ref
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!! NEMO/OCE  :  1 - Domain & run manager (namrun, namcfg, namdom, namzgr, namzgr_sco )
!!              2 - diagnostics      (namnc4)
!!              3 - miscellaneous    (nammpp, namctl)
!!
!! namelist skeleton : egrep -E '(^/ *$|^! *$|^ *$|&nam.*|!---.*|!! .*|!!==.*|!!>>>.*)' namelist_ref > namelist_skl
!!>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
!-----------------------------------------------------------------------
&namdom        !   space and time domain (bathymetry, mesh, timestep)
!-----------------------------------------------------------------------
   ln_read_cfg = .false.
   nn_bathy    =    1      ! = 0 compute analyticaly
                           ! = 1 read the bathymetry file
                           ! = 2 compute from external bathymetry
                           ! = 3 compute from parent (if "key_agrif")           
   cn_fcoord   =  'AMM_R12_sco_domcfg.nc'      ! external coordinates file (jphgr_msh = 0)
   cn_topo     =  'bathy_meter_AMM12.nc'       ! external topo file (nn_bathy =1)
   cn_bath     =  'Bathymetry'                 ! topo name in file  (nn_bathy =1)
   cn_lon      =  'nav_lon'                    ! lon  name in file  (nn_bathy =1)
   cn_lat      =  'nav_lat'                    ! lat  name in file  (nn_bathy =1)
   rn_scale    = 1
   rn_bathy    =    0.     !  value of the bathymetry. if (=0) bottom flat at jpkm1
   nn_msh      =    1      !  create (=1) a mesh file or not (=0)
   jphgr_msh   =    0                  !  type of horizontal mesh
   ppe1_deg    =  999999.0             !  zonal      grid-spacing (degrees)
   ppe2_deg    =  999999.0             !  meridional grid-spacing (degrees)
   ppe1_m      =  999999.0             !  zonal      grid-spacing (degrees)
   ppe2_m      =  999999.0             !  meridional grid-spacing (degrees)
   ppsur       =  999999.0             !  
   ppa0        =  999999.0             !  
   ppa1        =  999999.0             !  
   ppkth       =    23.563             !
   ppacr       =       9.0             !
   ppdzmin     =  6.0                  !  Minimum vertical spacing
   pphmax      =  1100.                !  Maximum depth
   ldbletanh   =  .FALSE.              !  Use/do not use double tanf function for vertical coordinates
   ppa2        =  999999.0             !  
   ppkth2      =  999999.0             !  
   ppacr2      =  999999.0             !  
   rn_e3zps_min=  25.0
   rn_e3zps_rat=  1
   rn_hmin     = -4.0
   rn_rdt      =  1200.0
/
!-----------------------------------------------------------------------
&namcfg        !   parameters of the configuration
!-----------------------------------------------------------------------
   !
   ln_e3_dep   = .true.    ! =T : e3=dk[depth] in discret sens.
   !                       !      ===>>> will become the only possibility in v4.0
   !                       ! =F : e3 analytical derivative of depth function
   !                       !      only there for backward compatibility test with v3.6
      !                      ! if ln_e3_dep = T
      ln_dept_mid = .true.  ! =T : set T points in the middle of cells
   !                       !
   cp_cfg      =  "AMM12_SURGE"   !  name of the configuration
   jp_cfg      =    011    !  resolution of the configuration
   jpidta      =    198    !  1st lateral dimension ( >= jpi )
   jpjdta      =    224    !  2nd    "         "    ( >= jpj )
   jpkdta      =     2     !  number of levels      ( >= jpk )
   Ni0glo      =    198    !  1st dimension of global domain --> i =jpidta
   Nj0glo      =    224    !  2nd    -                  -    --> j  =jpjdta
   jpkglo      =     2
   jperio      =      0    !  lateral cond. type (between 0 and 6)
   ln_domclo = .true.      ! computation of closed sea masks (see namclo)
/
!-----------------------------------------------------------------------
&namzgr        !   vertical coordinate                                  (default: NO selection)
!-----------------------------------------------------------------------
!-----------------------------------------------------------------------
   ln_zco      = .false.   !  z-coordinate - full    steps
   ln_zps      = .false.   !  z-coordinate - partial steps
   ln_sco      = .true.    !  s- or hybrid z-s-coordinate
   ln_mes      = .false.   !  Multi-Envelope s-coordinate
   ln_isfcav   = .false.   !  ice shelf cavity             (T: see namzgr_isf)
/
!-----------------------------------------------------------------------
&namzgr_isf    !   isf cavity geometry definition
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzgr_sco    !   s-coordinate or hybrid z-s-coordinate                (default F)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namzgr_mes    !   MEs-coordinate
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namclo ! (closed sea : need ln_domclo = .true. in namcfg)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namlbc        !   lateral momentum boundary condition                  (default: NO selection)
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namagrif      !  AGRIF zoom                                            ("key_agrif")
!-----------------------------------------------------------------------
/
!-----------------------------------------------------------------------
&namnc4        !   netcdf4 chunking and compression settings            ("key_netcdf4")
!-----------------------------------------------------------------------
/
